magnet:?xt=urn:btih:2D54A43E69FDD9EF7C3B7B5408184FD8BD2BE2F0&tr=http%3A%2F%2Fbt3.t-ru.org%2Fann%3Fmagnet&dn=The%20Producer%20School%20-%20Oasis%20(FL%20Studio%20Project%2C%20Ableton%20Live%20Project%2C%20Logic%20Pro%20Project%2C%20Serum%20Presets%2C%20MiDi%2C%20WAV)

magnet:?xt=urn:btih:3CF2BA9FC09B58C3E2617604E7BE9943329F9D9E&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=The%20Producer%20School%20-%20Millenium%20(FL%20Studio%20Project%2C%20MiDi%2C%20Serum%20Presets%2C%20Sylenth1%20Presets%2C%20WAV)

magnet:?xt=urn:btih:581ACEDBF95AC78996C6B0BE922A4FC2D68C42D3&tr=http%3A%2F%2Fbt4.t-ru.org%2Fann%3Fmagnet&dn=Unmute%20-%20Reborn%20for%20Serum%20(Serum%20Presets%2C%20FXP)

magnet:?xt=urn:btih:13CA676D9F2B931149D4148E68A854F48600D3A1&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=Evolution%20Of%20Sound%20-%20Deceiver%20Vol%205%20(MIDI%2C%20WAV%2C%20SERUM)

magnet:?xt=urn:btih:1556F42AB14D8A3D5996867518C9787BA509035B&tr=http%3A%2F%2Fbt3.t-ru.org%2Fann%3Fmagnet&dn=Evolution%20of%20Sound%20-%20Deceiver%20Vol%206%20(MIDI%2C%20WAV%2C%20SERUM)

magnet:?xt=urn:btih:6C949654AF3E4E8D78DE17F4006D8CABBDF384F5&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=%C3%98neheart%20(Oneheart)%20-%20Ambientscapes%20Sample%20Pack%20Vol.2%20(SOUNDBANK%2C%20SYNTH%20PRESET)

magnet:?xt=urn:btih:05B9E23D0EE5CF474FE118D33A5E73A038649F48&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=Synth%20Ctrl%20-%20Presets%20Collection%203%20(Serum%20Presets%2C%20FXP%2C%20WAV%2C%20MiDi)
   
magnet:?xt=urn:btih:6E7E5A339E367481764F723C479801D19DA662BE&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=Synth%20Ctrl%20-%20Presets%20Collection%202%20(Serum%20Presets%2C%20FXP)

magnet:?xt=urn:btih:5720F6243F544B7D659ADDA59B15626C841FCDD1&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=Halcyon%20Shop%20-%20BVSSIC%20-%20Hyperdeath%20Sample%20Pack%20(WAV%2C%20SERUM%2C%20VITAL%2C%20FL%20STUDIO)

magnet:?xt=urn:btih:861BB0451343561815A6747B542FC8FBA938B951&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=Renraku%20-%20Retro%20Soul%202%20(WAV%2C%20SERUM)

magnet:?xt=urn:btih:5B0E5CB719EEB150C48EE33AFDE6EBFC9E44794B&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=Plugmon%20-%20Analog%20Anthem%20(SERUM)

magnet:?xt=urn:btih:FB994E032DDCCFDB404F7ABCAFFC80008E4A22DE&tr=http%3A%2F%2Fbt4.t-ru.org%2Fann%3Fmagnet&dn=Halcyon%20Shop%20-%20JoeB%20%E2%80%93%20gaga%20sounds%20(WAV%2C%20SERUM)

magnet:?xt=urn:btih:9C49A911A2EDE46C4008B279655B6FF391B20136&tr=http%3A%2F%2Fbt3.t-ru.org%2Fann%3Fmagnet&dn=%5BSIIK%20Sounds%5D%20Sickrate%20%26%20SIIK%20-%20Sickrate%20%26%20SIIK%20Essentials%20III%20(Full%20Pack)%20(WAV%2C%20MIDI%2C%20SERUM%2C%20FLP)

magnet:?xt=urn:btih:4FA632E2C088C28014147238A4649186FCC344D0&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=SIIK%20%26%20Doxed%20-%20Vision%20(Full%20Pack)%20(WAV%2C%20SERUM)

magnet:?xt=urn:btih:17E6FEDD178552871FA5256CD21515B527180BDB&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=Ultrasonic%20-%20Slap%20House%20Essentials.%20Vol.1%20(Ableton%2C%20FL%20Studio%2C%20Logic%20Pro%2C%20Serum%20Presets%2C%20WAV)

magnet:?xt=urn:btih:68059EC66C8D0B14F9B054803A7D603108F22B60&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=Avant%20Samples%20-%20Aweminus%20Mycology%20Dubstep%20Sample%20pack%20(MIDI%2C%20WAV%2C%20SERUM%2C%20FL%20STUDIO%2C%20ABLETON)

magnet:?xt=urn:btih:9E1B19E0D7B3647275AF1EFFEC13D0DF4281CEAC&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=YUNG%20COOPER%20-%20VIPER%202%20(WAV%2C%20FST)

magnet:?xt=urn:btih:49557F6BD848C9A544906A98BB23E74524F8DBC8&tr=http%3A%2F%2Fbt4.t-ru.org%2Fann%3Fmagnet&dn=The%20Producer%20School%20-%20Cosmic%20-%20Slap%20House%20Sample%20Pack%20(MIDI%2C%20WAV%2C%20SERUM%2C%20FL%20STUDIO%2C%20ABLETON)

magnet:?xt=urn:btih:2FFFB847DD8C39C71FED57F40B2AC2F12B82E037&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=The%20Producer%20School%20-%20Kinetic%20(for%20Serum)

magnet:?xt=urn:btih:266477EE64031720DD52AFE99EB8AB44111B6C5A&tr=http%3A%2F%2Fbt4.t-ru.org%2Fann%3Fmagnet&dn=The%20Producer%20School%20-%20Inferno%20(Ableton%2C%20Serum%20Presets%2C%20WAV)

magnet:?xt=urn:btih:089E4692DCA8F2A628D7E38D18ECAFC08B838F89&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=The%20Producer%20School%20-%20Astral%20(Ableton%2C%20FL%20Studio%2C%20MiDi%2C%20Serum%20Presets%2C%20WAV)

magnet:?xt=urn:btih:6E9CD95E44CC747D5088B146D9E5BB5C3FD03B79&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=Whole%20Loops%20-%20KARRA%20for%20Serum%201%20(SYNTH%20PRESET)

magnet:?xt=urn:btih:C1BA3143438C5FCF25DC7F01E61F221F66280B11&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=Sound%20Mafia%20-%20Slap%20House%20Pigments%20%5BWAV%2FFLP%2FSERUM%2FPIGMENTS%5D

magnet:?xt=urn:btih:58666B08524E66CDBF8D5C7937D99C5A678BE3B8&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=Sound%20Mafia%20-%20Slap%20House%20Essentials%20Vol.1%20%5BWAV%2FMIDI%2FFLP%2FSERUM%2FSPIRE%2FAVENGER%5D

magnet:?xt=urn:btih:F50E821EBC2D83C225183A10266214B43E96F075&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=Sound%20Mafia%20-%20Ghost%20Producer%20Essentials%20Vol.2%20%5BWAV%2FMIDI%2FFLP%2FSERUM%2FSPIRE%2FSYLENTH1%5D

magnet:?xt=urn:btih:AC41B9946CB93F256FE7A5C78FDC70BA485DD6C4&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=Sound%20Mafia%20-%20Ghost%20Producer%20Essentials%20Vol.1%20%5BWAV%2FMIDI%2FFLP%2FSERUM%2FSPIRE%2FVITAL%2FSYLENTH1%5D

magnet:?xt=urn:btih:792E034C9E703972EAEBF372049265B16CD3F139&tr=http%3A%2F%2Fbt3.t-ru.org%2Fann%3Fmagnet&dn=Endeavour%20-%20Psy%20Trance%20Xfer%20Serum%20Presets%20Volume%207%20(SYNTH%20PRESET)   
     
magnet:?xt=urn:btih:E9DDB70C656BD0867FA195E1E2D36FCBEF2524CA&tr=http%3A%2F%2Fbt4.t-ru.org%2Fann%3Fmagnet&dn=Mute%20Production%20-%20Psytrance%20Bass%20-%20Vol.2%20(SYNTH%20PRESET)

magnet:?xt=urn:btih:ECAA5968F35DEF946CFA75D24C60CE19B7FEFDF5&tr=http%3A%2F%2Fbt4.t-ru.org%2Fann%3Fmagnet&dn=Incognet%20Samples%20-%20Slap%20House%20Vol.3%20(WAV%2C%20SERUM%2C%20MIDI)

magnet:?xt=urn:btih:4D9B584364465A4B005F5691C89ADD45DD69C81E&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=The%20Producer%20School%20-%20Intensity%20Future%20Rave%20(WAV%2C%20MIDI%2C%20FLP%2C%20ALP%2C%20SERUM)

magnet:?xt=urn:btih:67E4E5DF16D9176F42B23719F08434283AA89FD3&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=The%20Producer%20School%20-%20ILLUSION%20Deep%20%26%20Melodic%20House%20(WAV%2C%20MIDI%2C%20FLP%2C%20ALP%2C%20SERUM)

magnet:?xt=urn:btih:A0D75FE95A5F96BACC67410AD51216FEE930C974&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=Stickz%20-%20Chroma%20Serum%20Expansion%20(SERUM)

magnet:?xt=urn:btih:C9B869FA6F4E32C84CA8D51C962CB376E1D0C361&tr=http%3A%2F%2Fbt4.t-ru.org%2Fann%3Fmagnet&dn=Oversampled%20-%20PORTIFY%20-%20Porter%20Robinson%20Type%20Serum%20Preset%20Pack%20(SERUM) 
  
magnet:?xt=urn:btih:F9EA4504F270077013BE7A3D37E35B659AB5CF85&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=Beatlab%20Audio%20-%20Stonebank%20Serum%202021%20(SERUM)

magnet:?xt=urn:btih:E83264D91EE9DEB40740BE0B51A1D4DAE935923B&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=TeamMBL%20-%20Future%20House%2C%20Bounce%20%26%20Bass%20Vol.2%20(SERUM)

magnet:?xt=urn:btih:4DCEDB60F295DA7CA89771D02BD63A8F764DCEB6&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=TeamMBL%20-%20Freedom%20(SERUM)

magnet:?xt=urn:btih:477F23B1E8E62A71928FA1138AF473D7F502A196&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=TeamMBL%20-%20Secret%20Weapons%20(SERUM)

magnet:?xt=urn:btih:EB2038F346AF07D289CF6987B02B5DF6587D0774&tr=http%3A%2F%2Fbt3.t-ru.org%2Fann%3Fmagnet&dn=TEAMMBL.com%20-%20Mo%20Falk%20%2F%2F%20Serum%20(SYNTH%20PRESET)

magnet:?xt=urn:btih:BF2462BC9553DF3CBB15D2981539F0A6F84A9030&tr=http%3A%2F%2Fbt3.t-ru.org%2Fann%3Fmagnet&dn=Studio%20Tronnic%20-%20Desande%20(ABLETON%2C%20SERUM%2C%20WAV)

magnet:?xt=urn:btih:E813EAFC7B65A8337A1B41A9137681D74A17786F&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=Studio%20Tronnic%20-%20Tech%20House%20Legends%20(ABLETON%2C%20SERUM)

magnet:?xt=urn:btih:4E4E2B32781AD33D052C696F407D1A7F4E5B0526&tr=http%3A%2F%2Fbt3.t-ru.org%2Fann%3Fmagnet&dn=StudioWAV%20-%20StudioWAV%20Majin%20Serum%20Presets%20%2B%20Skin%20(SOUNDBANK)

magnet:?xt=urn:btih:B4518EC4E2F1D2B4B232E8434527ADE9BF856C87&tr=http%3A%2F%2Fbt4.t-ru.org%2Fann%3Fmagnet&dn=AlejoAngel%20-%20xX%20DRUM%20KIT%20-%20REGGAETON%20NEW%20ERA%20Xx%20By%20AlejoAngel%20x%20Scarlo%20(MIDI%2C%20WAV%2C%20FXP)

magnet:?xt=urn:btih:2812567c8db20f6e5b6e750e8ab7a5b49d670c18&tr=http%3a%2f%2fbt3.t-ru.org%2fann%3fmagnet&dn=hydratek%20-%20l%20o%20s%20t%20-%20cinematic%20electronica%20presets%20(serum%20presets%2c%20fxp%2c%20wav)

magnet:?xt=urn:btih:0BC71EC2908F6330D3B692276523E82E93925E8D&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=SIIK%20Sounds%20-%20SLCTD%20Collections.%20(Full%20Pack)%20(WAV%2C%20SERUM)

magnet:?xt=urn:btih:3C823A771BC5A1D6335AA9452AAF992AF7F5024B&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=Sample%20Tools%20by%20Cr2%20-%20DRUM%20%26%20BASS%203%20(MIDI%2C%20WAV%2C%20SYNTH%20PRESET) 
 
magnet:?xt=urn:btih:FEED9603A2ABC85B9AEF5FECDF359EC72E70F48E&tr=http%3A%2F%2Fbt4.t-ru.org%2Fann%3Fmagnet&dn=Incognet%20Samples%20-%20CLUB%20LIFE%20VOL.2%20(WAV%2C%20MIDI%2C%20SERUM%2C%20SYLENTH1)

magnet:?xt=urn:btih:EB333D7BCECA8546EB3321BBE26D116B54B3CDB5&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=The%20Producer%20School%20-%20ELEVATE%20Tech%20House%20(WAV%2C%20SERUM%2C%20MIDI%2C%20FLP%2C%20ALP)

magnet:?xt=urn:btih:444163755B278CF3C86C73CA0EDC1BCFA00EA3C4&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=The%20Producer%20School%20-%20GRAVITY%20Slap%20House%20(WAV%2C%20SERUM%2C%20MIDI%2C%20FLP%2C%20ALP)

magnet:?xt=urn:btih:440A7A481AAE6CA42D7EBF3FEE33AA7BB1A704E2&tr=http%3A%2F%2Fbt4.t-ru.org%2Fann%3Fmagnet&dn=The%20Producer%20School%20-%20VISION%20Modern%20Deep%20House%20(WAV%2C%20SERUM%2C%20MIDI%2C%20FLP%2C%20ALP)

magnet:?xt=urn:btih:07EE93FF3919923BB2755775B21DA018D4160817&tr=http%3A%2F%2Fbt3.t-ru.org%2Fann%3Fmagnet&dn=MusiCore%20-%20Hexagon%20Sounds%20(SERUM%2C%20PRESETS)

magnet:?xt=urn:btih:D6C644253B08CBADB51F52C412C64518C2F28B99&tr=http%3A%2F%2Fbt3.t-ru.org%2Fann%3Fmagnet&dn=MusiCore%20-%20Euphoria%20Deep%20House%20Sample%20Pack%20(WAV%2C%20SERUM%2C%20LOGICX)
        
magnet:?xt=urn:btih:4AE1C078AF211E6E8752D4C6FEEA6794B9127D92&tr=http%3A%2F%2Fbt4.t-ru.org%2Fann%3Fmagnet&dn=MusiCore%20-%20Elevation%20Future%20Bounce%20Sample%20Pack%20(WAV%2C%20SERUM%2C%20SYLENTH1%2C%20FLP)

magnet:?xt=urn:btih:093CC700B6D90E4CDE42C28D12D6BE039B8FEAE1&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=Revealed%20Recordings%20-%20The%20Sounds%20Of%20Revealed%20Vol.%202%20(WAV%2C%20SERUM%2C%20SPIRE%2C%20SYLENTH1)

magnet:?xt=urn:btih:22E37553371A38ADABC21898A2DE915B2415EE07&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=Sample%20Tools%20by%20Cr2%20-%20Indie%20Dance%202%20(WAV%2C%20MIDI%2C%20SERUM)

magnet:?xt=urn:btih:99095007AE647D0750FB3F086D75928AAD3E3960&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=Sample%20Tools%20by%20Cr2%20-%20PROGRESSIVE%20MELODIC%20TECHNO%20(WAV%2C%20MIDI%2C%20SERUM%2C%20DIVA)

magnet:?xt=urn:btih:40461C2E266699D6585E639A7326A94669D08246&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=MusiCore%20-%20Infinity%20-%20Slap%20House%20Sample%20Pack%20(WAV%2C%20SERUM%2C%20SYLENTH1%2C%20FLP)

magnet:?xt=urn:btih:C9573633C702FE61AB6606DBE885BB3620470424&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=Akihiko%20Matsumoto%20-%20UK%20Wave%20%26%20Hardwave%20Serum%20Presets%20Vol.1%20(SYNTH%20PRESET)
